<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosAbpTemplate.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IngosAbpTemplate\*.json" />
    <Content Remove="Localization\IngosAbpTemplate\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.2.2" />
  </ItemGroup>
</Project>