# ingos-abp-api-template

./: Ingos.Abp.Templates.csproj  IngosAbpTemplate.sln  LICENSE  README-zh.md  README.md
.github/workflows/: dotnet.yml
.template.config/: template.json
infrastructure/k8s/: get-dashboard-token.ps1  init.ps1
infrastructure/k8s/yaml/: ingress-nginx.yaml  kubernetes-dashboard-ingress.yaml
scripts/: build-docker-image.sh  pack-nuget-package.ps1
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/: IngosAbpTemplate.Infrastructure.csproj  IngosAbpTemplateDbContext.cs  IngosAbpTemplateInfrastructureModule.cs
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/DbMigrations/: DbContextMigrationsFactory.cs
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/EntityConfigurations/: IngosAbpTemplateConsts.cs  IngosAbpTemplateEntityConfigurationExtensions.cs
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/EntityFrameworkCore/: Consts.cs  DbContextMigrationsFactory.cs  EntityConfigurationExtensions.cs
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/Migrations/: 20210212150558_Initial.Designer.cs  20210212150558_Initial.cs  20210216091513_Initial.Designer.cs  20210216091513_Initial.cs  IngosAbpTemplateDbContextModelSnapshot.cs
src/01_Infrastructure/IngosAbpTemplate.Infrastructure/Repositories/: BookRepository.cs
src/02_Domain/IngosAbpTemplate.Domain/: IngosAbpTemplate.Domain.csproj  IngosAbpTemplateDomainModule.cs
src/02_Domain/IngosAbpTemplate.Domain/AggregateModels/BookAggregate/: Book.cs  BookType.cs
src/02_Domain/IngosAbpTemplate.Domain/Events/: BookPublishedDomainEvent.cs
src/02_Domain/IngosAbpTemplate.Domain/SeedWorks/: Enumeration.cs
src/IngosAbpTemplate/: IngosAbpTemplate.HttpApi.csproj  IngosAbpTemplateAppModule.cs  Program.cs
src/IngosAbpTemplate.HttpApi/: IngosAbpTemplate.HttpApi.csproj  IngosAbpTemplateAppModule.cs  Startup.cs  appsettings.json
src/IngosAbpTemplate.HttpApi/Controllers/v1/: ValuesController.cs
src/IngosAbpTemplate.HttpApi/Properties/: launchSettings.json
templates/: Dockerfile  IngosAbpTemplate.sln  build.sh
templates/.template.config/: template.json
templates/deploy/: deployment.yaml
templates/src/Application/IngosAbpTemplate.Application/: IngosAbpTemplate.Application.csproj  IngosAbpTemplateApplicationAutoMapperProfile.cs  IngosAbpTemplateApplicationModule.cs
templates/src/Domain/IngosAbpTemplate.Domain.Shared/: DomainErrorCodes.cs  IngosAbpTemplate.Domain.Shared.csproj  IngosAbpTemplateDomainSharedModule.cs
templates/src/Infrastructure/IngosAbpTemplate.EntityFrameworkCore/: IngosAbpTemplate.EntityFrameworkCore.csproj  IngosAbpTemplateEntityFrameworkCoreModule.cs
templates/src/Infrastructure/IngosAbpTemplate.EntityFrameworkCore/EntityConfigurations/: Consts.cs  DbContextFactory.cs  EntityConfigurationExtensions.cs
templates/src/Infrastructure/IngosAbpTemplate.EntityFrameworkCore/Migrations/: 20210307082251_Initialize.cs  20210316133243_Add-Permission-Managements.cs  IngosAbpTemplateDbContextModelSnapshot.cs
templates/src/Infrastructure/IngosAbpTemplate.EntityFrameworkCore/Properties/: AssemblyInfo.cs
templates/src/IngosAbpTemplate.API/: Dockerfile  IngosAbpTemplate.API.csproj  IngosAbpTemplateApiModule.cs  Program.cs  Startup.cs  appsettings.json
templates/src/IngosAbpTemplate.API/Controllers/: BaseController.cs
templates/src/IngosAbpTemplate.API/Infrastructure/: RemoveVersionFromParameter.cs
templates/src/IngosAbpTemplate.API/Properties/: launchSettings.json
templates/src/IngosAbpTemplate.API/wwwroot/api-doc/: HttpApi.Host.xml  IngosAbpTemplate.API.xml  IngosAbpTemplate.Application.xml
templates/src/IngosAbpTemplate.Application/: BaseAppService.cs  IngosAbpTemplate.Application.csproj  IngosAbpTemplateAppService.cs  IngosAbpTemplateApplicationAutoMapperProfile.cs  IngosAbpTemplateApplicationModule.cs
templates/src/IngosAbpTemplate.Application.Contracts/: IngosAbpTemplate.Application.Contracts.csproj  IngosAbpTemplateApplicationContractsModule.cs  IngosAbpTemplateDtoExtensions.cs
templates/src/IngosAbpTemplate.Application.Contracts/Permissions/: IngosAbpTemplatePermissionDefinitionProvider.cs  IngosAbpTemplatePermissions.cs
templates/src/IngosAbpTemplate.Application/Properties/: AssemblyInfo.cs
templates/src/IngosAbpTemplate.Domain/: IngosAbpTemplate.Domain.csproj
templates/src/IngosAbpTemplate.Domain.Shared/: IngosAbpTemplate.Domain.Shared.csproj  IngosAbpTemplateDomainErrorCodes.cs  IngosAbpTemplateModuleExtensionConfigurator.cs
templates/src/IngosAbpTemplate.Domain.Shared/Localization/: IngosAbpTemplateResource.cs
templates/src/IngosAbpTemplate.Domain.Shared/Localization/IngosAbpTemplate/: zh-Hans.json  zh-Hant.json
templates/src/IngosAbpTemplate.Domain/Properties/: AssemblyInfo.cs
templates/src/IngosAbpTemplate.HttpApi.Host/: Dockerfile  IngosAbpTemplate.HttpApi.Host.csproj  IngosAbpTemplateHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
templates/src/IngosAbpTemplate.HttpApi.Host/Controllers/: BaseController.cs
templates/src/IngosAbpTemplate.HttpApi.Host/Properties/: launchSettings.json
templates/src/IngosAbpTemplate.HttpApi.Host/Shared/: Application.Contracts.xml
templates/src/IngosAbpTemplate.HttpApi.Host/wwwroot/api-doc/: Application.xml  HttpApi.Host.xml
templates/src/IngosAbpTemplate.HttpApi.Host/wwwroot/swagger-ui/: export.js
templates/src/IngosAbpTemplate.Infrastructure/: IngosAbpTemplate.Infrastructure.csproj  IngosAbpTemplateDbContext.cs  IngosAbpTemplateInfrastructureModule.cs
templates/src/IngosAbpTemplate.Infrastructure/EntityConfigurations/: Consts.cs  DbContextFactory.cs  EntityConfigurationExtensions.cs  EntityExtraPropertyExtensionMappings.cs
templates/src/IngosAbpTemplate.Infrastructure/EntityConfigurations/NamingConventions/: DbNamingConvention.cs  DbNamingConventionRewriterExtensions.cs
templates/src/IngosAbpTemplate.Infrastructure/EntityConfigurations/Volo/: IngosAbpDbContextModelBuilderExtensions.cs  IngosAbpEntityTypeBuilderExtensions.cs
(+15 files in other folders)
