<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Domain\IngosAbpTemplate.Domain\IngosAbpTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
