<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosAbpTemplate.Application</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IngosAbpTemplate.Domain\IngosAbpTemplate.Domain.csproj" />
    <ProjectReference Include="..\IngosAbpTemplate.Application.Contracts\IngosAbpTemplate.Application.Contracts.csproj" />
  </ItemGroup>
</Project>