<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosAbpTemplate.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngosAbpTemplate.Domain.Shared\IngosAbpTemplate.Domain.Shared.csproj" />
  </ItemGroup>
</Project>