<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Infrastructure\IngosAbpTemplate.Infrastructure\IngosAbpTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\03_Application\IngosAbpTemplate.Application\IngosAbpTemplate.Application.csproj" />
  </ItemGroup>

</Project>
