<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.1" />
  </ItemGroup>

</Project>
