<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03_Application\IngosAbpTemplate.Application\IngosAbpTemplate.Application.csproj" />
  </ItemGroup>

</Project>
